{"version":3,"file":"static/css/453.44c1d836.chunk.css","mappings":"AAAA,6BACI,SACJ,CCFA,kBAEI,kBAAmB,CADnB,WAEJ,CAEA,qBACI,YAAa,CAEb,eAAgB,CADhB,WAEJ,CAEA,iBAEI,WAAY,CACZ,eAAgB,CAChB,6BAA8B,CAH9B,UAIJ,CAEA,uBAII,YAAa,CACb,qBAAsB,CACtB,0BAA2B,CAH3B,cAAe,CADf,eAAgB,CADhB,WAMJ,CAEA,kCAEI,oBAAqB,CADrB,YAAa,CAEb,6BACJ,CAEA,qBAEI,kBAAmB,CADnB,YAAa,CAEb,OACJ,CAEA,0BACI,SACJ,CAEA,sBAEI,UAAY,CADZ,cAEJ,CAEA,mBAGI,aAAc,CAEd,cAAe,CAHf,WAAY,CADZ,eAAgB,CAGhB,cAAe,CAEf,iBACJ,CAEA,sBACI,kBAAmB,CACnB,WACJ,CAEA,sBAEI,cAAe,CADf,aAEJ,CAEA,4BACI,iBAAkB,CAClB,OACJ,CCtEA,yBAII,kBAAc,CAHd,YAAa,CAGb,aAAc,CAFd,wDAA2D,CAC3D,oBAAqB,CAErB,cACJ,CCNA,4BACI,iBACJ,CAEA,+BAEI,iBAAkB,CADlB,UAEJ,CAEA,iCAKI,kBAAmB,CAJnB,YAAa,CAEb,cAAe,CACf,sBAAuB,CAEvB,YAAa,CAJb,UAKJ","sources":["components/StartSvg/StarSvg.module.css","components/Card/Card.module.css","components/CardList/CardList.module.css","pages/Favorites/Favorites.module.css"],"sourcesContent":[".ranking_star {\n    fill: yellow;\n}\n",".card {\n    width: 227px;\n    align-items: center;\n}\n\n.img_wrp {\n    height: 289px;\n    width: 223px;\n    overflow: hidden;\n}\n\n.img {\n    width: 100%;\n    height: 100%;\n    object-fit: fill;\n    object-position: center bottom;\n}\n\n.card_body {\n    width: 195px;\n    min-height: 93px;\n    margin-top: 8px;\n    display: flex;\n    flex-direction: column;\n    justify-content: flex-start;\n}\n\n.card_characteristics {\n    display: flex;\n    align-items: baseline;\n    justify-content: space-between;\n}\n\n.ranking {\n    display: flex;\n    align-items: center;\n    gap: 5px;\n}\n\n.ranking_star {\n    fill: yellow;\n}\n\n.episodes {\n    font-size: 12px;\n    color: white;\n}\n\n.title {\n    overflow: hidden;\n    height: 52px;\n    display: block;\n    padding: 10px 0;\n    font-size: 17px;\n    text-align: center;\n}\n\n.view_btn {\n    margin-bottom: 10px;\n    width: 165px;\n}\n\n.favorite {\n    color: #e55858;\n    stroke: #e55858;\n}\n\n.favoriteButton {\n    position: absolute;\n    right: 0px;\n}\n",".wrapper {\n    display: grid;\n    grid-template-columns: repeat(auto-fit, minmax(227px, 1fr));\n    list-style-type: none;\n    gap: 40px 20px;\n    padding: 20px 0;\n}\n",".container {\n    padding: 20px 48px;\n}\n\n.customButton {\n    width: 80px;\n    margin: 50px 100px;\n}\n\n.emptyFavorites {\n    display: flex;\n    width: auto;\n    font-size: 36px;\n    justify-content: center;\n    align-items: center;\n    margin: 100px;\n}\n"],"names":[],"sourceRoot":""}